--- Tree #0 ---
└── Type: TYPE_SUM, Rows: 2528312, Scope: [0, 1, 2, 3, 4, 5, 6]
    ├── Type: TYPE_PROD, Rows: 475263, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 475263, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 7588, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 130606, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 41595, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 91189, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 55272, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 2033, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 87238, Scope: [0, 1, 2, 3, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 59742, Scope: [0, 1, 2, 3, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 475263, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 15222, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 159754, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 55577, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 79217, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 23154, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 43635, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 64912, Scope: [4]
    │       └── Type: TYPE_PROD, Rows: 33792, Scope: [4]
    ├── Type: TYPE_PROD, Rows: 142657, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 142657, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 142309, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 290, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 37, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 20, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 142657, Scope: [1, 2, 3, 4, 5, 6]
    │       ├── Type: TYPE_PROD, Rows: 3842, Scope: [1, 2, 3, 4, 5, 6]
    │       ├── Type: TYPE_PROD, Rows: 48162, Scope: [1, 2, 3, 4, 5, 6]
    │       ├── Type: TYPE_PROD, Rows: 14237, Scope: [1, 2, 3, 4, 5, 6]
    │       ├── Type: TYPE_PROD, Rows: 3908, Scope: [1, 2, 3, 4, 5, 6]
    │       ├── Type: TYPE_PROD, Rows: 17208, Scope: [1, 2, 3, 4, 5, 6]
    │       ├── Type: TYPE_PROD, Rows: 20792, Scope: [1, 2, 3, 4, 5, 6]
    │       ├── Type: TYPE_PROD, Rows: 21527, Scope: [1, 2, 3, 4, 5, 6]
    │       └── Type: TYPE_PROD, Rows: 12981, Scope: [1, 2, 3, 4, 5, 6]
    ├── Type: TYPE_PROD, Rows: 104353, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 104353, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 36177, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 21592, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 8420, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 3622, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1792, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 5758, Scope: [0, 1, 2, 3, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 10825, Scope: [0, 1, 2, 3, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 16167, Scope: [0, 1, 2, 3, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 104353, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 28945, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 534, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 3737, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 47014, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 7090, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 15184, Scope: [4]
    │       ├── Type: TYPE_PROD, Rows: 130, Scope: [4]
    │       └── Type: TYPE_PROD, Rows: 1719, Scope: [4]
    ├── Type: TYPE_PROD, Rows: 3685, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 3685, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 753, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 645, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 224, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 12, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 530, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1341, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 23, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 157, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 1041467, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 1041467, Scope: [0, 2, 3, 4, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 302972, Scope: [0, 2, 3, 4, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 128155, Scope: [0, 2, 3, 4, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 114407, Scope: [0, 2, 3, 4, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 121310, Scope: [0, 2, 3, 4, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 93479, Scope: [0, 2, 3, 4, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 27606, Scope: [0, 2, 3, 4, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 171025, Scope: [0, 2, 3, 4, 6]
    │   │   └── Type: TYPE_PROD, Rows: 82513, Scope: [0, 2, 3, 4, 6]
    │   └── Type: TYPE_SUM, Rows: 1041467, Scope: [1, 5]
    │       ├── Type: TYPE_PROD, Rows: 288673, Scope: [1, 5]
    │       ├── Type: TYPE_PROD, Rows: 123487, Scope: [1, 5]
    │       ├── Type: TYPE_PROD, Rows: 2869, Scope: [1, 5]
    │       ├── Type: TYPE_PROD, Rows: 235294, Scope: [1, 5]
    │       ├── Type: TYPE_PROD, Rows: 173561, Scope: [1, 5]
    │       ├── Type: TYPE_PROD, Rows: 6355, Scope: [1, 5]
    │       ├── Type: TYPE_PROD, Rows: 30197, Scope: [1, 5]
    │       └── Type: TYPE_PROD, Rows: 181031, Scope: [1, 5]
    ├── Type: TYPE_PROD, Rows: 412034, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 412034, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 74427, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 291301, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 21367, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 14109, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9181, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1649, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 412034, Scope: [1, 2, 3, 5, 6, 4]
    │       ├── Type: TYPE_PROD, Rows: 42559, Scope: [1, 2, 3, 5, 6, 4]
    │       ├── Type: TYPE_PROD, Rows: 41428, Scope: [1, 2, 3, 5, 6, 4]
    │       ├── Type: TYPE_PROD, Rows: 98494, Scope: [1, 2, 3, 5, 6, 4]
    │       ├── Type: TYPE_PROD, Rows: 84398, Scope: [1, 2, 3, 5, 6, 4]
    │       ├── Type: TYPE_PROD, Rows: 8600, Scope: [1, 2, 3, 5, 6, 4]
    │       ├── Type: TYPE_PROD, Rows: 13685, Scope: [1, 2, 3, 5, 6, 4]
    │       ├── Type: TYPE_PROD, Rows: 59459, Scope: [1, 2, 3, 5, 6, 4]
    │       └── Type: TYPE_PROD, Rows: 63411, Scope: [1, 2, 3, 5, 6, 4]
    ├── Type: TYPE_PROD, Rows: 17256, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 17256, Scope: [0, 1, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1470, Scope: [0, 1, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1913, Scope: [0, 1, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 780, Scope: [0, 1, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 3661, Scope: [0, 1, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1428, Scope: [0, 1, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 3525, Scope: [0, 1, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 3089, Scope: [0, 1, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 1390, Scope: [0, 1, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 17256, Scope: [2]
    │       ├── Type: TYPE_PROD, Rows: 196, Scope: [2]
    │       ├── Type: TYPE_PROD, Rows: 36, Scope: [2]
    │       ├── Type: TYPE_PROD, Rows: 17024, Scope: [2]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 331597, Scope: [0, 1, 2, 3, 4, 5, 6]
        ├── Type: TYPE_SUM, Rows: 331597, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 185513, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 112590, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 20473, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 12622, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 306, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 93, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   └── Type: TYPE_PROD, Rows: 0, Scope: []
        └── Type: TYPE_SUM, Rows: 331597, Scope: [1, 2, 3, 4, 5, 6]
            ├── Type: TYPE_PROD, Rows: 12471, Scope: [1, 2, 3, 4, 5, 6]
            ├── Type: TYPE_PROD, Rows: 89890, Scope: [1, 2, 3, 4, 5, 6]
            ├── Type: TYPE_PROD, Rows: 37788, Scope: [1, 2, 3, 4, 5, 6]
            ├── Type: TYPE_PROD, Rows: 48388, Scope: [1, 2, 3, 4, 5, 6]
            ├── Type: TYPE_PROD, Rows: 60397, Scope: [1, 2, 3, 4, 5, 6]
            ├── Type: TYPE_PROD, Rows: 5184, Scope: [1, 2, 3, 4, 5, 6]
            ├── Type: TYPE_PROD, Rows: 6932, Scope: [1, 2, 3, 4, 5, 6]
            └── Type: TYPE_PROD, Rows: 70547, Scope: [1, 2, 3, 4, 5, 6]

--- Tree #1 ---
└── Type: TYPE_SUM, Rows: 1380035, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 250, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 250, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 250, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 10, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 10, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   ├── Type: TYPE_SUM, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   ├── Type: TYPE_SUM, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 0, Scope: []
        ├── Type: TYPE_SUM, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   └── Type: TYPE_PROD, Rows: 0, Scope: []
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #2 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 866130, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 866130, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 141035, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 269393, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 228511, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 227191, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 80118, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 80118, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 12293, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 58204, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3241, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2431, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 907, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1695, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 800, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 547, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 855162, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 855162, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 534584, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 116110, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 31649, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 105064, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 64890, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2865, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 12134, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 12134, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1118, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2335, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2257, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1112, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2255, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 670, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1201, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 1186, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 675897, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 675897, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 246364, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 85228, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 232702, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 83446, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 24933, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3224, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 95326, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 95326, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3508, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 21467, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10706, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 25771, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 5387, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19008, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6544, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 2935, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 11244, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 11244, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2087, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2275, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 796, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1349, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1187, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1199, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1178, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 1173, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 13118, Scope: [0]
        ├── Type: TYPE_SUM, Rows: 13118, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1119, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2175, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2281, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1678, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2322, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1161, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1191, Scope: [0]
        │   └── Type: TYPE_PROD, Rows: 1191, Scope: [0]
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #3 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 536169, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 536169, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 536169, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 334328, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 334328, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 22942, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 311386, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 196016, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 196016, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 196016, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 912325, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 912325, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 912325, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 142505, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 142505, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 122603, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19902, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 288729, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 288729, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 288729, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 120242, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 120242, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 64532, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 55710, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 78815, Scope: [0]
        ├── Type: TYPE_SUM, Rows: 78815, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 78815, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   └── Type: TYPE_PROD, Rows: 0, Scope: []
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #4 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 313984, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 313984, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 30085, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 79247, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 42301, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 23142, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 25603, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 24585, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 49140, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 39881, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 93663, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 93663, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19511, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 14559, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9131, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9348, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10416, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 11987, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 7344, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 11367, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 1329536, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 1329536, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 124374, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 231506, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 155279, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 138480, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 229007, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 81700, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 196671, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 172519, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 183140, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 183140, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 26066, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19578, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 21730, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 26253, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 24003, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19686, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15386, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 30438, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 44369, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 44369, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6257, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 4551, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6867, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3502, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 5460, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6648, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3972, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 7112, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 109272, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 109272, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 13722, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 14525, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10765, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 17755, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 11671, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15306, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6512, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 19016, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 509682, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 509682, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 86849, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 45786, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 77532, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 68447, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 56233, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 58424, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 69483, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 46928, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 25483, Scope: [0]
        ├── Type: TYPE_SUM, Rows: 25483, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 3624, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 3043, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2823, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2920, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 3970, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 3325, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 3019, Scope: [0]
        │   └── Type: TYPE_PROD, Rows: 2759, Scope: [0]
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #5 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0, 1]
    ├── Type: TYPE_PROD, Rows: 64238, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 64238, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8180, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9077, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6672, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8624, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8493, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6766, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8997, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 7429, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 64238, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 64238, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 656400, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 656400, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 99118, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 43659, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 209503, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 68139, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 32413, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 54818, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 97200, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 51550, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 656400, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 428627, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 227773, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 266330, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 266330, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 32776, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 65550, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 15342, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 38877, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 50062, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 34671, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 15606, Scope: [0, 1]
    │   │   └── Type: TYPE_PROD, Rows: 13446, Scope: [0, 1]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 1126038, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 1126038, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 51988, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 219931, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 51992, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 82290, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 56669, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 449447, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 152439, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 61282, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 1126038, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 762862, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 363176, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 187657, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 187657, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 18474, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 24093, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 30259, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 23430, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 16266, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 21739, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 22986, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 30410, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 187657, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 120882, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 66775, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 53033, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 53033, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 5897, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6904, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6868, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6940, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6413, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6222, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6916, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 6873, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 53033, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 53033, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 169149, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 169149, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19493, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 23755, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15573, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 28240, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 18802, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 31162, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15301, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 16823, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 169149, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 169149, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 86284, Scope: [0, 1]
        ├── Type: TYPE_SUM, Rows: 86284, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 11113, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 11372, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 9225, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 10163, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 11664, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 12857, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 11179, Scope: [0]
        │   └── Type: TYPE_PROD, Rows: 8711, Scope: [0]
        └── Type: TYPE_SUM, Rows: 86284, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 86284, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

