--- Tree #0 ---
└── Type: TYPE_SUM, Rows: 2528312, Scope: [0, 1, 2, 3, 4, 5, 6]
    ├── Type: TYPE_PROD, Rows: 475263, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 475263, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 74382, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 85914, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 161283, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 56949, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 59642, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1896, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 28506, Scope: [0, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 6691, Scope: [0, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 475263, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 106191, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 41837, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 97691, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 46219, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 76473, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 51378, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 16025, Scope: [1]
    │       └── Type: TYPE_PROD, Rows: 39449, Scope: [1]
    ├── Type: TYPE_PROD, Rows: 142657, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 142657, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 51008, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 18932, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1760, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 33070, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 28550, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 2679, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 5364, Scope: [0, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 1294, Scope: [0, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 142657, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 30738, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 12238, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 19519, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 15205, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 14988, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 14064, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 14117, Scope: [1]
    │       └── Type: TYPE_PROD, Rows: 21788, Scope: [1]
    ├── Type: TYPE_PROD, Rows: 104353, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 104353, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 11091, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 411, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 2633, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 8161, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 10958, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 5431, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 21963, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 43705, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 3685, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 3685, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1365, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 615, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 538, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 753, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 12, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 24, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 236, Scope: [0, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 142, Scope: [0, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 3685, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 177, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 1067, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 392, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 51, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 908, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 96, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 717, Scope: [1]
    │       └── Type: TYPE_PROD, Rows: 277, Scope: [1]
    ├── Type: TYPE_PROD, Rows: 1041467, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 1041467, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 195528, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 30876, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 353608, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 129797, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 130291, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 72846, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 122931, Scope: [0, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 5590, Scope: [0, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 1041467, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 134225, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 188905, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 94320, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 174569, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 81747, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 170136, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 118998, Scope: [1]
    │       └── Type: TYPE_PROD, Rows: 78567, Scope: [1]
    ├── Type: TYPE_PROD, Rows: 412034, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 412034, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 67290, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 39087, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 8654, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 123774, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 8951, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 101658, Scope: [0, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 62619, Scope: [0, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 412034, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 94940, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 38271, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 56515, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 76979, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 12191, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 21337, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 41339, Scope: [1]
    │       └── Type: TYPE_PROD, Rows: 70462, Scope: [1]
    ├── Type: TYPE_PROD, Rows: 17256, Scope: [0, 1, 2, 3, 4, 5, 6]
    │   ├── Type: TYPE_SUM, Rows: 17256, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 2006, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 788, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1050, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 1459, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 4868, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 2510, Scope: [0, 2, 3, 4, 5, 6]
    │   │   ├── Type: TYPE_PROD, Rows: 3297, Scope: [0, 2, 3, 4, 5, 6]
    │   │   └── Type: TYPE_PROD, Rows: 1278, Scope: [0, 2, 3, 4, 5, 6]
    │   └── Type: TYPE_SUM, Rows: 17256, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 1216, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 3317, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 1495, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 1658, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 4279, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 1785, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 1988, Scope: [1]
    │       └── Type: TYPE_PROD, Rows: 1518, Scope: [1]
    └── Type: TYPE_PROD, Rows: 331597, Scope: [0, 1, 2, 3, 4, 5, 6]
        ├── Type: TYPE_SUM, Rows: 331597, Scope: [0, 2, 3, 4, 5, 6]
        │   ├── Type: TYPE_PROD, Rows: 11545, Scope: [0, 2, 3, 4, 5, 6]
        │   ├── Type: TYPE_PROD, Rows: 86504, Scope: [0, 2, 3, 4, 5, 6]
        │   ├── Type: TYPE_PROD, Rows: 56197, Scope: [0, 2, 3, 4, 5, 6]
        │   ├── Type: TYPE_PROD, Rows: 5800, Scope: [0, 2, 3, 4, 5, 6]
        │   ├── Type: TYPE_PROD, Rows: 79250, Scope: [0, 2, 3, 4, 5, 6]
        │   ├── Type: TYPE_PROD, Rows: 44083, Scope: [0, 2, 3, 4, 5, 6]
        │   ├── Type: TYPE_PROD, Rows: 41743, Scope: [0, 2, 3, 4, 5, 6]
        │   └── Type: TYPE_PROD, Rows: 6475, Scope: [0, 2, 3, 4, 5, 6]
        └── Type: TYPE_SUM, Rows: 331597, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 56777, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 22557, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 62994, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 33457, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 51923, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 39292, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 12173, Scope: [1]
            └── Type: TYPE_PROD, Rows: 52424, Scope: [1]

--- Tree #1 ---
└── Type: TYPE_SUM, Rows: 1380035, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 459925, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 250, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 250, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 250, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 10, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 10, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   ├── Type: TYPE_SUM, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   ├── Type: TYPE_SUM, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 0, Scope: []
        ├── Type: TYPE_SUM, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   └── Type: TYPE_PROD, Rows: 0, Scope: []
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #2 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 676333, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 676333, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 233012, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 85791, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 83187, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 24680, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3207, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 246456, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 79509, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 79509, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 57855, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 12145, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3236, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1641, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 883, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2349, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 841, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 559, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 855543, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 855543, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 105427, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 116218, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 31736, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 64733, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2835, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 534594, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 865779, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 865779, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 140845, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 228801, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 226573, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 269560, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 12110, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 12110, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2249, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1063, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2289, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1147, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2268, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 750, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1183, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 1161, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 95454, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 95454, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 21440, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3559, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10741, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 25910, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 18947, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 5374, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6530, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 2953, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 11210, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 11210, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1167, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1146, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2158, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 765, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 2316, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1129, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 1327, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 1202, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 13191, Scope: [0]
        ├── Type: TYPE_SUM, Rows: 13191, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1166, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2257, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1697, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2375, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 2173, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1203, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 1167, Scope: [0]
        │   └── Type: TYPE_PROD, Rows: 1153, Scope: [0]
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #3 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 334226, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 334226, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 22594, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 311632, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 912265, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 912265, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 912265, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 196845, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 196845, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 196845, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 142378, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 142378, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 122458, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19920, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 536937, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 536937, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 536937, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 288483, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 288483, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 288483, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 119948, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 119948, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 64672, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 55276, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │   │   └── Type: TYPE_PROD, Rows: 0, Scope: []
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 78047, Scope: [0]
        ├── Type: TYPE_SUM, Rows: 78047, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 78047, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   ├── Type: TYPE_PROD, Rows: 0, Scope: []
        │   └── Type: TYPE_PROD, Rows: 0, Scope: []
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #4 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0]
    ├── Type: TYPE_PROD, Rows: 1329291, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 1329291, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 172012, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 124544, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 232956, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 137607, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 82072, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 228528, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 195902, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 155670, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 73849, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 73849, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9147, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 7682, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8979, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10055, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6461, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 11929, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10105, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 9491, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 168360, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 168360, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15284, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19559, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 30655, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 11016, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 19351, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 21813, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 24451, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 26231, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 33370, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 33370, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3910, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 5470, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3373, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3692, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 4492, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 4954, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 3220, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 4259, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 307785, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 307785, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 79633, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 27194, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 43176, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 22817, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 20786, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 25680, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 46970, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 41529, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 81626, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 81626, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8497, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 20632, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6301, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 10178, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 7318, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 13135, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9711, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 5854, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 108223, Scope: [0]
    │   ├── Type: TYPE_SUM, Rows: 108223, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 13450, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 16513, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15115, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9569, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15355, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 17751, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 12220, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 8250, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 506625, Scope: [0]
        ├── Type: TYPE_SUM, Rows: 506625, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 85426, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 47111, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 77858, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 45079, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 57888, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 70448, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 56240, Scope: [0]
        │   └── Type: TYPE_PROD, Rows: 66575, Scope: [0]
        └── Type: TYPE_SUM, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

--- Tree #5 ---
└── Type: TYPE_SUM, Rows: 2609129, Scope: [0, 1]
    ├── Type: TYPE_PROD, Rows: 62995, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 62995, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 9239, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 7356, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6917, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8189, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 7799, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 8864, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6927, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 7704, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 62995, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 62995, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 653560, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 653560, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 47599, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 211143, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 95334, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 38729, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 97603, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 56689, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 41732, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 64731, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 653560, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 427410, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 226150, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 269342, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 269342, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 32588, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 66433, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 14265, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 40351, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 15678, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 50353, Scope: [0, 1]
    │   │   ├── Type: TYPE_PROD, Rows: 33839, Scope: [0, 1]
    │   │   └── Type: TYPE_PROD, Rows: 15835, Scope: [0, 1]
    │   └── Type: TYPE_SUM, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 1125320, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 1125320, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 61485, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 219937, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 56661, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 82098, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 51280, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 152429, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 449441, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 51989, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 1125320, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 362897, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 762423, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 52413, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 52413, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6645, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6398, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6790, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6288, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6799, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6276, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 6724, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 6493, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 52413, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 52413, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 170356, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 170356, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 31162, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 16728, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 23120, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 18933, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 15561, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 27991, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 16494, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 20367, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 170356, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 170356, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    ├── Type: TYPE_PROD, Rows: 189897, Scope: [0, 1]
    │   ├── Type: TYPE_SUM, Rows: 189897, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 23473, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 32950, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 17686, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 24857, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 22525, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 21606, Scope: [0]
    │   │   ├── Type: TYPE_PROD, Rows: 31745, Scope: [0]
    │   │   └── Type: TYPE_PROD, Rows: 15055, Scope: [0]
    │   └── Type: TYPE_SUM, Rows: 189897, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 68002, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 121895, Scope: [1]
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       ├── Type: TYPE_PROD, Rows: 0, Scope: []
    │       └── Type: TYPE_PROD, Rows: 0, Scope: []
    └── Type: TYPE_PROD, Rows: 85246, Scope: [0, 1]
        ├── Type: TYPE_SUM, Rows: 85246, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 11206, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 10376, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 10820, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 9586, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 10892, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 9257, Scope: [0]
        │   ├── Type: TYPE_PROD, Rows: 10953, Scope: [0]
        │   └── Type: TYPE_PROD, Rows: 12156, Scope: [0]
        └── Type: TYPE_SUM, Rows: 85246, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 85246, Scope: [1]
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            ├── Type: TYPE_PROD, Rows: 0, Scope: []
            └── Type: TYPE_PROD, Rows: 0, Scope: []

